@import url("https://fonts.googleapis.com/css?family=Poppins");
body{
    background-color: white;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    padding-top: 10px;
    padding-left: 3%;
    padding-right: 3%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 30px 0.1px;
}
header.sticky{
    padding: 2px 100px;
    background: white;
}
header .name{
    position: relative;
    font-weight: 600;
    color: white;
    text-decoration: none;
    font-size: 2em;
    /* text-transform: uppercase; */
    transition: 0.6s;
    letter-spacing: 1px;
    cursor: pointer;
}
.content{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(Assets/blackbg.jpg);
    background-size: cover;
}
header.sticky .name,
header.sticky ul li a{
color: black;
}
header ul li{
    margin-top: 9px;
    list-style-type: none;
    display: inline-block;
    padding: 7px 13px;
}
header ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
header ul li a:hover{
    color: red;
    transition: 0.4sec;
    /* transform: rotate(1s); */
    /* text-shadow: 1px 1px 2px white; */
}
nav{
    display: flex;
    /* position: fixed; */
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 4%;
    padding-right: 4%;
} 
.name{
    align-items: center;
    letter-spacing: 1px;
    cursor: pointer;
    color: rgb(234, 236, 238);
    font-size: 60px;
    font-weight: 400;
}
/* .name-span{
    color: #f9004d;
} */
span{
    color: red;
}

/* --------------------------Transition code--------------------------- */
.parallax {
    background-color: #fff;
    background-image: url(Assets/blackbg.jpg);
    background-attachment: fixed;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }  
.content1{
    position: absolute;
    top: 36%;
    left: 20%;
}
.wrapper{
    display: inline-flex;
    flex-direction: column;
}
.wrapper .static-text{
    color: rgb(234, 236, 238);
    font-size: 60px;
    font-weight: 400;
}
.wrapper .dynamic-text{
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}
.dynamic-text li{
    color: #FC6D6D;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -360px;
    }
}
.dynamic-text li {
    position: relative;
}
.dynamic-text li::after{
    content: "";
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(Assets/blackbg.jpg);
    border-left: 2px solid #FC6D6D;
    animation: typing 1.5s steps(27) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}
.mb-3 #exampleInputPassword1{
    padding: 4.375rem .75rem;
}
.firstpage{
    position: relative;
    width: 100%;
    /* padding: 2% 0px; */
    background-color: white;
}
.firstpage img{
    height: 100%;
    width: 100%;
}

/* ----------------------------About----------- */
.about{
    position: relative;
    width: 100%;
    padding: 2% 0px;
    background-color: white;
}
.about img{
    height: auto;
    width: 320px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 30px 0.1px;
}
.about h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    /* margin-left: 580px; */
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201);
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: black;
    font-size: 35px;
    /* text-transform: capitalize; */
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201);
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.cv{
    background-color: black;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 20px;
    border-radius: 8px;
}
.cv:hover{
    color: black;
    background-color: transparent;
    border: 2px solid black;
}

/* ----------superpowers----------- */
.carousel{
    align-items: center;
}
.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 280px;
    width: 322px;
    margin-left: 460px; /* the width of the mysuperpower box*/
}
.carousel-inner{
    color: black;
    height: 205px;
    width: 335px;
    padding: 20px 29px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: rgb(217, 217, 217) 20px 20px 60px, rgb(255, 255, 255) -20px -20px 60px;
}
.carousel-inner img{
    height: 150px;
    align-items: center;
}
.superpowers{
    background-color: white;
    margin:auto;
    padding: 100px 0px;
    overflow: hidden;
    padding: 20px;
}
.title{
    text-align: center;
}
.title h2{
    /* font-size: 35px;
    width: 1130px; */
    /* width: 1130px;
    margin: 30px auto; */
    /* text-align: center;
    align-items: center;
    display: block;
    font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201);
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}
.card{
    color: black;
    height: 205px;
    width: 335px;
    padding: 20px 29px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: rgb(217, 217, 217) 20px 20px 60px, rgb(255, 255, 255) -20px -20px 60px;
}
.card img{
    font-size: 4px;
    display: block;
    text-align: center;
    margin: 10px 0px;
    color: white;
    width: 110px;
    margin-left: 23px;
}
/* ------------------------projects----------------- */
.myprojects{
    text-align: center;
}
.myprojects .myprojects-title h2{
    /* font-size: 45px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201); */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201);
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 280px;
    /* margin-top: 0px; */
    /* padding: 0px; */
}

.title{
    align-items: center
}
/* .card1 .title{
    color: black
    margin-top: 55px;
} */

/* overlay */
.image{
    position: relative;
    width: 400px;
}
.image img{
    display: block;
    width: 100%;
    padding: 5%;
}
.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}
/* comes up from bottom */
.image__overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.image__overlay:hover > *{
    transform: translateY(0);
}
.image__overlay:hover{
    opacity: 1;
}
/* .image__overlay p{
    font-size: 90px;
} */
.image__title{
    font-size: 2em;
    font-weight: bold;
}
.image__description{
    font-size: 1.25em;
    margin-top: 0.25em;
}
.project{
    display: inline-flex;
    flex-direction: column;
}

/* -----------------Activities------------ */
.col-12 h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201);
}
/* .activities{
/* ------------------contacts--------------- */
.contact{
    text-align: center;
}
.contact h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    border-bottom: 5px solid rgb(124, 0, 201);
}
.letschat{
    color: black;
    /* margin-left: 2662px; */
    height: 505px;
    width: 475px;
    padding: 20px 35px;
    background: white;
    margin-left: 400px;
    margin-bottom: 51px;
    position: relative;
    text-align: left;
    box-shadow: rgb(217, 217, 217) 20px 20px 60px, rgb(255, 255, 255) -20px -20px 60px;
}
.letschat h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.contact .letschat .contact-name{
    margin: 30px 0px;
}
.contact .letschat .contact-message{
    margin: 30px 0px;
}

.contact .letschat .contact-name input, .contact .letschat .contact-message textarea {
    width: 100%;
    font-size: 15px;
    color: rgb(69, 70, 77);
    padding: 10px;
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(205, 202, 237);
    border-image: initial;
}
input {
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: fieldtext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
        background-color: field;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
}
footer{
    /* color: white ; */
    position: relative;
    width: 100%;
    height: 230px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.footer i {
    font-size: 25px;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer h6{
    color: white;
}
footer p:nth-child(1){
    font-size: 20px;
    color: blueviolet;
    margin-top: 25px;
    /* margin-bottom: 15px; */
    font-weight: bold;
}
.social-media{
    display: flex;
}
.social-media a{
    width: 45px;
    height: 47px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: blueviolet;
    border-radius: 8%;
    margin: 8px 4px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social-media a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    background-color: black;
    color: white;
    /* position: absolute; */
    bottom: 35px;
    font-size: 14px;
}



.abcd{
    display: flex;
}


.contact {
    margin-top: 100px;
    padding-bottom: 100px;
    text-align: center;
  }
  
  .contact h2 {
    padding: 10px;
    border-bottom: 5px solid #7c00c9;
    display: inline-block;
  }
  
  .contact .col-12 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact .form {
    padding: 60px;
    text-align: left;
    background: #ffffff;
    -webkit-box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
  }
  
  .contact .form h2 {
    font-size: 24px;
  }
  
  .contact .form .textarea {
    margin: 30px 0px;
  }
  
  .contact .form .textarea label {
    font-weight: 600;
    color: #45464d;
  }
  
  .contact .form .textarea input,
  .contact .form .textarea textarea {
    width: 100%;
    font-size: 15px;
    padding: 10px;
    outline: none;
    border: 1px solid #cdcaed;
    color: #45464d;
  }
  
  .contact .form .textarea textarea {
    height: 150px;
  }
  
  .contact .form .textarea input:focus,
  .contact .form .textarea textarea:focus {
    border: 1px solid #7c00c9;
    background-color: #7c00c913;
  }
  
  .contact .form button {
    border-width: 0;
    outline: none;
    border-radius: 2px;
    padding: 12px 24px;
    background-color: #7c00c9;
    color: #fff;
    font-size: inherit;
    font-weight: 600;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .contact .form button:hover {
    opacity: 0.9;
  }
  
  .contact .form:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  /* activity chart  */
  .activities {
    margin-top: 100px;
    text-align: center;
  }
.activities .con-12 h2{
    padding: 10px;
    border-bottom: 5px solid #7c00c9;
    display: inline-block;
}
  .activities codersrank-activity {
    --svg-width: 80%;
    --bg-color-0: #ebedf0;
    --bg-color-1: #80f7a5;
    --bg-color-2: #00d55e;
    --bg-color-3: #00b049;
    --bg-color-4: #007836;
    --border-color-0: rgb(27, 31, 35, 0.06);
    --border-color-1: rgb(27, 31, 35, 0.06);
    --border-color-2: rgb(27, 31, 35, 0.06);
    --border-color-3: rgb(27, 31, 35, 0.06);
    --border-color-4: rgb(27, 31, 35, 0.06);
  }
  

/* skills */

.skills {
    margin-top: 100px;
    text-align: center;
  }
  
  .skills h2 {
    padding: 10px;
    border-bottom: 5px solid #7c00c9;
    display: inline-block;
  }
  
  .skills .skill img {
    height: 100px;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .skills .skill p {
    margin: 0;
    color: #666666;
    font-size: 50px;
  }

  
  /* navbar */
  .bg {
    background-color: #f7f9ff;
  }
  
  .navbar {
    color: #fff;
    height: 77px;
    line-height: 77px;
    font-weight: 600;
    -webkit-box-shadow: 0px 0px 30px 0.1px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 30px 0.1px rgba(0, 0, 0, 0.25);
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    background-color: #000;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  
  .navbar .navbar-brand {
    float: left;
    font-size: 20px;
  }
  
  .navbar h1 {
    margin: 0;
    font-size: 20px;
  }
  
  .toggle {
    float: right;
    display: none;
    font-size: 25px;
    cursor: pointer;
  }
  
  .navbar-nav {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 15px;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }
  
  .navbar-nav .nav-item {
    padding: 0px 30px;
    height: auto;
  }
  
  .navbar-nav .nav-item:hover {
    color: #a8a8a8;
  }
    @-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 8));
    transform: translateX(calc(-250px * 8));
    }
    }
    @keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 8));
    transform: translateX(calc(-250px * 8));
    }
    }
    .slider {
    background: pr;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
    }
    .slider::before, .slider::after {
    /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 250px;
    position: absolute;
    width: 200px;
    z-index: 2;
    }
    .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    }
    .slider::before {
    left: 0;
    top: 0;
    }
    .slider .slide-track {
    -webkit-animation: scroll 9s linear infinite;
    animation: scroll 9s linear infinite;
    display: flex;
    width: calc(250px * 16);
    }
    .slider .slide {
    height: 100px;
    width: 250px;
    }
    
/* fa bars */
.header .toggle {
    display: block;
  }


@media(max-width:768px){
    header .name{
        position: relative;
        font-weight: 600;
        color: white;
        text-decoration: none;
        font-size: 1.1em;
        /* text-transform: uppercase; */
        transition: 0.6s;
        letter-spacing: 1px;
        cursor: pointer;
    }
    header ul li{
        display: none;
    }
    header.sticky {
        padding: 2px 95px;
        background: white;
    }
    /* superpowers slider  */
    .slider {
        background: pr;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 250px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 250px;
        }
    /* myproject  */
    .box2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 280px;
        /* margin-top: 0px; */
        /* padding: 0px; */
    }
    .abcd{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    
    }
    /* about */
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-text{
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        width: 100%;
    }
    .main .about-text h2{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    .main .about-text p{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    .main .about-text .cv{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    .about img{
        height: 55%;
        width: 320px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 30px 0.1px;
    }

    /* dynamic text size  */
    .wrapper .dynamic-text{
        margin-left: -11px;
        line-height: 90px;
        height: 90px;
        overflow: hidden;
    }
    .dynamic-text li{
        color: #FC6D6D;
        list-style: none;
        font-size: 17px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 6s steps(4) infinite;
    }
    @keyframes slide{
        100%{
            top: -360px;
        }
    }
    .dynamic-text li {
        position: relative;
    }
    .dynamic-text li::after{
        content: "";
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background: url(Assets/blackbg.jpg);
        border-left: 2px solid #FC6D6D;
        animation: typing 1.5s steps(27) infinite;
    }
    @keyframes typing{
        100%{
            left: 100%;
            /* margin: 0 -35px 0 35px; */
        }
    }
}


/* fabars */


/* footer icons color  */
footer .social-media .github{
    background-color: #666666;
}
footer .social-media .whatsapp{
    background-color: #00b049;
}
footer .social-media .instagram{
    background-color: #ff0ca2;
}
footer .social-media .linkedin{
    background-color: #2000c1;
}


/* dfd  */








/* *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: blue;
    height: 70px;
    width: 100%;

}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold ;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background-color: #1b9bff;
    transition: 0.3s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:902px){
    label.logo{
        font-size: 30px;
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 14px;
    }
}
@media(max-width:850px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
    }
    #check:checked~ul{
        left: 0;
    }
} */